* {
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 50px;
}

/*For Navigation*/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid rgb(219, 219, 219);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 100;

}

nav a {
    text-decoration: none;
    color: black;
}

nav .fa {
    display: none;
}

.left-side a {
    letter-spacing: 5px;
    padding: 8px 16px;
    transition: background-color 0.15s;
}

.left-side a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.left-side span {
    letter-spacing: 3px;
    font-weight: bold;
}
.left-side,
.right-side {
    margin: 20px;
}

.right-side a {
    padding: 8px 16px;
    letter-spacing: 3px;
    transition: background-color 0.15s;
}

.right-side a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}



/*For Main Section*/
.main-image {
    position: relative;

}

.main-image img {
    width: 100%;
    object-fit: cover;
}

.row {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.first-row {
    font-size: 36px;
    font-weight: 700;
    padding: 15px 15px 12px 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    margin-right: 12px;
    letter-spacing: 3px;
}

.second-row {
    color: white;
    font-size: 38px;
    letter-spacing: 5px;
}

/*For Main Images*/

.title-page {
    margin: 60px 30px 0 30px;
    padding-top: 30px;
}

.title-page p {
    font-size: 22px;
    margin-bottom: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;
}

.house {
    position: relative;
}

.house img {
    width: 100%;
}

.house-name {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    padding: 10px 16px;
    font-size: 15px;
}

/*About Page*/

.about-page {
    margin: 30px 30px 0 30px;
    padding-top: 30px;
}

.about-txt {
    font-size: 24px;
    letter-spacing: 0.5px;
    color: rgb(54, 54, 54);
}
.txt-description {
    margin: 0 30px 40px 0;
}

.txt-description p {
    line-height: 24px;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;
    margin-bottom: 80px;
}

.profile-container img {
    width: 100%;
    filter: grayscale(80%);
}

.name {
    font-size: 24px;
    color: rgb(53, 53, 53);
    margin-top: 15px;
    margin-bottom: 20px;
}

.position {
    color: gray;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.profile-description {
    line-height: 24px;
    color: rgb(43, 43, 43);
    letter-spacing: 0.5px;
    font-size: 15px;
    margin-bottom: 20px;
}

.action,
.action button {
    width: 100%;
}

.action button {
    padding: 8px 0;
    border: none;
    font-size: 17px;
    transition: background-color 0.15s;
    cursor: pointer;
}

.action button:hover {
    background-color: rgb(194, 194, 194);
}

/*For Contact Page*/

.contact-page {
    margin: 0 30px 50px 30px;
    padding-top: 50px;
}

.main-txt {
    font-size: 22px;
    margin-bottom: 40px;
}

.sub-txt {
    margin-bottom: 20px;
}

.input {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 8px;
    font-size: 16px;
    border: 1px solid rgb(202, 202, 202);
    display: block;
}

.submit-btn {
    margin-top: 25px;
    color: white;
    background-color: black;
    padding: 8px 12px;
    font-size: 16.5px;
    cursor: pointer;
}

.map {
    width: 100%;
    margin: 50px 0 10px 0;
}

/*Footer*/

footer {
    color: white;
    background-color: black;
    display: grid;
    place-items: center;
    height: 100px;
}

/*Screen Sizes*/

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    nav {
        justify-content: space-around;
    }
    nav .fa {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .right-side {
        font-size: 14px;
        position: fixed;
        background: #777;
        height: 100vh;
        width: 200px;
        top: -20px;
        right: -40px;
        text-align: left;
        z-index: 200;
        transition: 1s;
    }
    nav .right-side a {
        display: block;
        padding: 20px;
        color: white;
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .about-container {
        grid-template-columns: 1fr 1fr;
    }
}

